{
  "filename": "NewHorizonsConfig.dll",
  "author": "Small Bug",
  "name": "TRAPPIST-1",
  "uniqueName": "smallbug.trappist-1",
  "version": "1.0.0",
  "owmlVersion": "2.1.0",
  "dependencies": [ "xen.NewHorizons" ]
}
